{
	"name" : "bend_effectsJul5",
	"version" : 1,
	"creationdate" : 3676963481,
	"modificationdate" : 3676966251,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"bend_effectsJul5.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"draw_gl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fm_voice.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"function_of_time_2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"function_of_time.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"guitar_processor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"komp-ballistics.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"komp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"playback_data.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"record_data.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"simpleFM~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"synth_voice.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tremolo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"curve.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"calc_bumpiness.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"make_coords.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"shift_bumpiness.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"shift_variance.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
